VITE_API_BASE_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=1055822498380-ieafpch3iibr44m678bmg3bg3fbkd85i.apps.googleusercontent.com
VITE_BASE_PATH=/
 VITE_RAZORPAY_KEY_ID=rzp_test_8dn5bIlGVTQSj5

 